<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">

    <title></title>
     <style media="screen">
       iframe {
         width: 90%;
          height: 500px;
          border-top-width: 0px;
          border-right-width: 0px;
          border-bottom-width: 0px;
          border-left-width: 0px;
       }
       .book {
         width: 100%;
         height: calc(100vw / 3);
         background-image: url("images/book.png");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin-bottom: 60px;
       }
       main h2 {
         margin-top:60px;
       }
     </style>
  </head>
  <body>
    <nav>
      <div class="line">
          <a class="logo" href="index.html"></a>
            <div class="option">
              <a href="news.html">НОВОСТИ</a>
              <a href="index.html">АФИША</a>
              <a href="mer.html">МЭР</a>
              <a href="project.html">ПРОЕКТЫ</a>
            </div>
      </div>
      <hr>
    </nav>
    <main>
      <h2>БРОШЮРА «КРЫСЫР»</h2>

      <a href="https://ru.calameo.com/read/00665072816e586b31a58" class="book"></a>
      <!-- <iframe src="https://ru.calameo.com/read/00665072816e586b31a58" width="100%" height="600px"></iframe> -->
      <!-- <iframe src="//v.calameo.com/?bkcode=00665072816e586b31a58&mode=mini" width="90%" height="500px" frameborder="0" scrolling="no" allowtransparency allowfullscreen style="margin:0 auto;"></iframe> -->

<!-- <div style="text-align:center;">
  <div style="margin:8px 0px 4px;">
    <a href="https://www.calameo.com/books/00665072816e586b31a58" target="_blank">КрыСыр</a>
  </div>
  <iframe src="//v.calameo.com/?bkcode=00665072816e586b31a58" width="300" height="194" frameborder="0" scrolling="no" allowtransparency allowfullscreen style="margin:0 auto;"></iframe>
  <div style="margin:4px 0px 8px;"><a href="http://www.calameo.com/">Publish at Calameo</a>
  </div>
</div> -->

<hr>
    </main>

    <footer>
      <div class="link_box"><a href="https://portfolio.hse.ru/Student/16420">ПОРТФОЛИО</a></div>
      <div class="link_box">ПОДДЕРЖКА</div>
      <div class="link_box">RATCITY 2021</div>
    </footer>
  </body>
</html>
