<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>shtraf</title>
    <style media="screen">
    .card_wrapper{
      width: 100%;
      height: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .pattern {
      width: 270px;
      height: 410px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("images/spetial/shtraf_p.svg");
    }
    .chat_box{
      width: 34%;
      height: 320px;
      background-color: white;
      border: 3px solid black;
      font-size: 30px;
      padding-top: 20px;
      padding-left: 20px;
      position: relative;
    }
    .rat{
      width: 235px;
      height: 460px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("images/spetial/shtraf_m.svg");
      margin-top:60px;
    }
    .ansv_box{
      cursor: pointer;
      width: 100%;
      height: auto;
      font-family: "Montserrat";
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .ansv_box p {
      margin-bottom: 10px;
    }
    .ansv_box p:hover, .ansv_box a:hover {
      color: #C75353;
      transition: .2s;
    }
    .r2{
      /* display: none; */
    }
    .r2 .ansv_box a {
      height: 30px;

    }
    .block{
      display: none;
    }
    .card_wrapper p {width:270px;}
    .tran{
      font-family: "Montserrat";
      font-size: 30px;
      line-height: 1.2em;
    }
    .heart{
      background-image: url("images/heart.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 65%;
    }
    .point{
      width: 90%;
      height: 90%;
      border-radius: 15px;
      background: white;
      /* background: black; */
      position: absolute;
      top: 150px;
      /* left: 47%; */
      cursor: pointer;
    }
    .send_btn{
      width: 200px;
      height: 50px;
      position: absolute;
      bottom: -100px;
      left: calc(50% - 75px);
      cursor: pointer;
    }

    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".pay").click(function(){
          $(".pattern, .r1").addClass("block");
          $(".tran, .point").removeClass("block");
          $(".send_btn").removeClass("block")

        })
        $(".point").click(function(){
          $(".chat_box").addClass("heart");
          $(".point").addClass("block")
        });
        $(".send_btn").click(function(){
          $(".chat_box").removeClass("heart");
          $(".mes, .pattern").removeClass("block");
          $(".send_btn,.tran").addClass("block")


        })
      })
    </script>
  </head>
  <body>
    <nav>
      <div class="line">
          <a class="logo" href="index.html"></a>
            <div class="option">
              <a href="news.html">НОВОСТИ</a>
              <a href="index.html">АФИША</a>
              <a href="mer.html">МЭР</a>
              <a href="project.html">ПРОЕКТЫ</a>
            </div>
      </div>
      <hr>
    </nav>
      <main>
        <div class="card_wrapper">
          <div class="pattern"></div>
          <p class="tran block">Нарисуйте что-нибудь, чтобы оплатить штраф.</p>
          <div class="chat_box">
            <div class="r1">
              <p>Да у вас много штрафов! Какой ужас!</p>
              <div class="ansv_box">
                <p class="pay">> Заплатить</p>
                <p class="ignore">> Забить</p>
              </div>
            </div>
            <div class="point block"></div>
            <p class="mes block">Спасибо большое,город гордится вами!</p>
            <div class="send_btn block">Отправить</div>
          </div>

          <div class="rat"></div>

        </div>
        <hr>
      </main>

    <footer>
      <div class="link_box"><a href="https://portfolio.hse.ru/Student/16420">ПОРТФОЛИО</a></div>
      <div class="link_box">ПОДДЕРЖКА</div>
      <div class="link_box">RATCITY 2021</div>
    </footer>

  </body>
</html>
